{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scan-preview",
      "runtimeExecutable": "flutter",
      "runtimeArgs": [
        "run",
        "-d",
        "web-server",
        "--web-port",
        "8080",
        "--web-hostname",
        "127.0.0.1",
        "-t",
        "lib/preview_main.dart"
      ],
      "port": 8080
    }
  ]
}
